<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>KhoaTran-Nhiem vu 1,2,3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: red;
            text-align: center;
        }
        .form-container {
            width: 50%;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
        }
        label {
            font-weight: bold;
        }
        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 15px;
        }
        .text, .email{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .submit-btn {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <h1>Đóng góp ý kiến cho thư viện của nhà trường</h1>
    <div class="form-container">
        <form action="confirm.html">
            <h2>1.Thông tin về người góp ý</h2>
            <label for="name">Họ và tên:</label>
            <input class="text" type="text" id="name" name="name" placeholder="Nhập họ và tên của bạn" >

            <label for="email">Địa chỉ email:</label>
            <input class="email" type="email" id="email" name="email" placeholder="Nhập email của bạn" >

            <h2>2. Đóng góp ý kiến</h2>
            <label for="feedback">Ý kiến đóng góp:</label>
            <textarea id="feedback" name="feedback" placeholder="Nhập ý kiến của bạn"></textarea>

            <button type="submit" class="submit-btn">Gửi ý kiến</button>
        </form>
    </div>
</body>
</html>
